# DEPRECATED!!!
# astein: Francisco and me merged the services into one docker-compose file at the root of the repository
# This file is kept for reference only and to see if u changed stuff on ur branches...
services:
  nginx:
    container_name: transcendence-nginx
    image: nginx:1.27.0-alpine
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./html:/usr/share/nginx/html
      - ./css:/usr/share/nginx/css
      - ./js:/usr/share/nginx/js
      - ./assets:/usr/share/nginx/assets
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./openssl:/etc/nginx/ssl

networks:
  default:
    name: transcendence-network
    external: true
