services:
  nginx:
    container_name: transcendence-nginx
    image: nginx:1.27.0-alpine #transcendence-nginx:latest if dockerfile needed change this
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - ./html:/usr/share/nginx/html
      - ./css:/usr/share/nginx/html/css
      - ./js:/usr/share/nginx/html/js
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./openssl:/etc/nginx/ssl

networks:
  default:
    name: transcendence-network
    external: true
