# This is the ADDITIONAL configuration settings for all docker services we use for PRODUCTION
services:
  fe:
    environment:
      - DOMAIN_NAME=$DOMAIN_NAME
    volumes:
      - ./Frontend/ssl:/etc/ssl/privatessl:ro
