# -------------------------------------------------------------------
# BARELY ALIVE VARIABLES
# This is our example of a .env file
# -------------------------------------------------------------------

# GENERAL VARIABLES
# -------------------------------------------------------------------
DOCKER_NETWORK=transcendence-network

# CONTAINER FRONTEND
# -------------------------------------------------------------------

# CONTAINER BACKEND
# -------------------------------------------------------------------

# CONTAINER DATABASE
# -------------------------------------------------------------------
# POSTGRES
# ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
#
# PGADMIN
# ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password

