# -------------------------------------------------------------------
# BARELY ALIVE VARIABLES
# This is our example of a .env file
# -------------------------------------------------------------------

# GENERAL VARIABLES
# -------------------------------------------------------------------
DOCKER_NETWORK=barely-a-network

# CONTAINER DATABASE
# -------------------------------------------------------------------
# POSTGRES AKA DATABASE AKA DB
# ---
DB_NAME=barelyAliveDB
DB_PORT=5432
DB_USER=admin
DB_PSWD=admin
#
# PGADMIN AKA PA
# ---
PA_MAIL=admin@example.com
PA_PSWD=admin_password

# CONTAINER BACKEND AKA BE
# -------------------------------------------------------------------
BE_DB_NAME=$DB_NAME
BE_DB_PORT=$DB_PORT
BE_DB_USER=$DB_USER
BE_DB_PSWD=$DB_PSWD
	  

# CONTAINER FRONTEND AKA FE
# -------------------------------------------------------------------

