services:
  django:
    container_name: transcendence-django
    image: transcendence-django:latest
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - ./django:/app

networks:
  default:
    name: transcendence-network
    external: true
